spring.datasource.url=jdbc:mysql://localhost:3306/fieldwire
spring.datasource.username=root
spring.datasource.password=09120912
spring.jpa.hibernate.ddl-auto=update
#spring.jackson.serialization.fail-on-empty-beans=false